{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/digital-nomad-relocation/relocation-checklist-digital-nomads",
      "destination": "/digital-nomad-relocation/relocation-checklist-for-digital-nomads",
      "statusCode": 301
    },
    {
      "source": "/digital-nomad-relocation/relocation-checklist",
      "destination": "/digital-nomad-relocation/relocation-checklist-for-digital-nomads",
      "statusCode": 301
    }
  ]
}
